<!doctype html>
<html lang="es"> 
 <head> 
  <title> ASTRAL </title>
 
  <style>
    body {
      background-image: linear-gradient(335deg, #ffffa6 0, #f2ffa7 6.25%, #e0ffa9 12.5%, #cdffab 18.75%, #b7ffaf 25%, #9effb3 31.25%, #81ffb8 37.5%, #5bffbe 43.75%, #00ffc5 50%, #00facd 56.25%, #00f5d7 62.5%, #00f1e2 68.75%, #00ecee 75%, #00e8fa 81.25%, #00e4ff 87.5%, #00e0ff 93.75%, #00dcff 100%);
        background-repeat:no-repeat;
    </style>
  <script>
function updateTime() {
  var now = new Date(); 
  var hours = now.getHours();
  var minutes = now.getMinutes();
  var seconds = now.getSeconds();

  
  if (hours < 10) {
    hours = "0" + hours;
  }
  if (minutes < 10) {
    minutes = "0" + minutes;
  }
  if (seconds < 10) {
    seconds = "0" + seconds;
  }


  document.getElementById("clock").innerHTML = hours + ":" + minutes + ":" + seconds;
}

setInterval(updateTime, 1000);
</script>
  <style type="text/css">
     #clock {
  position: relative;
  border-radius: 3%;
  border: solid green;
  border-width: 2.5px;
    animation: borderGlow 5s ease-in-out infinite alternate;
}

@keyframes borderGlow {
  0% {
    border-color: red;
  }
  25% {
    border-color: yellow;
  }
  50% {
    border-color: blue;
  }
  75% {
    border-color: green;
  }
  100% {
    border-color: red;
  }
  }
}

  </style>
  <style>
		table {
			background-color: black;
			
	</style>
  <style>
  table {
    color: white;
  }
</style>
<style type="text/css">
  table, th, td {
    border: 1px solid white;
    border-width: 3px;
    animation: borderGlow 5s ease-in-out infinite alternate;
}

@keyframes borderGlow {
  0% {
    border-color: red;
  }
  25% {
    border-color: yellow;
  }
  50% {
    border-color: blue;
  }
  75% {
    border-color: green;
  }
  100% {
    border-color: red;
  }
  }
}
  </style> 
 </head> 
 <body> <marquee direction="right " bgcolor="cyan"> 
   <font face="times new roman" size="30" color="black"><b>ASTRAL</b></font> 
  </marquee>   
  <img align=right src="Logo_astral.jpg" width=150 height=150 title="astral logo"></img>
  <h3></font><b>OBJETIVO DEL PROYECTO</h3></p> 
  <p>Elaborar productos de cuidado personal que aporten los nutrientes contenidos, ingredientes 100% naturales, sin químicos y cruelty free, ayudando asi al bienestar de tu piel.
  </h3> <font face="arial black"><h3>ACTIVIDADES REALIZADAS </b></font> 
  <ol> 
   <li>Planteamiento del problema</li> 
   <li>Investigación</li> 
   <li>Experimentación</li> 
   <li>Obtencion de materiales</li> 
   <li>Creación de etiquetas</li> 
   <li>Impresión de etiquetas</li> 
   <li>Limpieza de frascos</li> 
   <li>Realización del exfoliante</li> 
   <li>Envasar</li> 
   <li>Vender el producto</li> 
  </ol> 
  <table  style="width:100%;"> 
   <tbody>
    <tr>
     <th>Concepto(materiales)</th> 
     <th>Costo por unidad ($)</th> 
     <th>Cantidad necesaria #</th> 
     <th>Costos totales</th> 
     <th>Actividad para la cual seran utilizadas</th> 
    </tr> 
    <tr> 
     <td>Frascos</td> 
     <td>$.50 </td> 
     <td>#50</td> 
     <td>$25</td> 
     <td>Envasado del producto </td> 
    </tr> 
    <tr> 
     <td>Arroz</td> 
     <td>$25</td> 
     <td>#10kg</td> 
     <td>$250</td> 
     <td>Materia prima</td> 
    </tr> 
    <tr> 
     <td>Aromatizante</td> 
     <td>$25</td> 
     <td>#1 pza</td> 
     <td>$50</td> 
     <td>Contener el aroma</td> 
    </tr> 
    <tr> 
     <td>Coco</td> 
     <td>$45</td> 
     <td>#1</td> 
     <td>$45</td> 
     <td>Materia prima</td> 
    </tr> 
    <tr> 
     <td>etiquetas</td> 
     <td>$15</td> 
     <td>#10</td> 
     <td>$150</td> 
     <td>Identificacion del producto</td> 
    </tr> 
    <tr> 
     <td>diseños</td> 
     <td>$50</td> 
     <td></td> 
     <td>$250</td> 
     <td>Creacion del diseño</td> 
    </tr> 
    <tr> 
     <td text align="right" colspan="3">Costos totales</td> 
     <td colspan="2">$855</td> 
    </tr> 
   </tbody>
  </table> 
  <p>Datos de contacto: Astralproject@gmail.com</p> 
    <a href="https://instagram.com/astral.sadecv?igshid=ZGUzMzM3NWJiOQ==">        
 <style type="text/css">
     .flotante {
  position: absolute;
  

 </style> <img src="Intragram_logo.png" title="instragram astral" style="width:100px"
 animation: flotar 3s ease-in-out infinite;
}

@keyframes flotar {
  0% {
    left: 0;
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    left: 100%;
  }
}>  </a> 
  <p align="right"><span id="clock"></span></p>
 </body>
</html>
